# rep-teste-git

./: .gitignore  README.md  teste_git.txt  teste_git_2.sql  validar_bases.sql
socialbooksapi/: pom.xml
socialbooksapi/src/main/java/com/algaworks/socialbooks/: SocialbooksapiApplication.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/handler/: ResourceExceptionHandler.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/repository/: AutoresRepository.java  ComentariosRespository.java  LivrosRespository.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/resources/: AutoresResources.java  LivrosResources.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/service/exceptions/: AutorExistenteException.java  RecursoNaoEncontradoException.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/services/: AutoresService.java  LivrosService.java
